# Included Repositories
# Generated: 2025-03-02T06:53:15.276154
# Format: full_name,created_at,updated_at,parent_name

IFT2245/hiver25-tp2-os-staff-test,2025-03-01T14:03:11Z,2025-03-02T06:48:04Z,N/A
IFT2245/hiver25-tp2-os-the-f-team,2025-03-01T14:08:43Z,2025-03-01T14:08:55Z,N/A
IFT2245/hiver25-tp2-os-im-dh,2025-03-01T14:09:03Z,2025-03-01T14:09:16Z,N/A
IFT2245/hiver25-tp2-os-aissatou-naromba,2025-03-01T14:10:24Z,2025-03-01T14:10:35Z,N/A
IFT2245/hiver25-tp2-os-mh,2025-03-01T14:10:48Z,2025-03-01T14:11:00Z,N/A
IFT2245/hiver25-tp2-os-arpad,2025-03-01T14:13:59Z,2025-03-01T14:14:17Z,N/A
IFT2245/hiver25-tp2-os-mehdi-octavian,2025-03-01T14:15:27Z,2025-03-01T14:24:17Z,N/A
IFT2245/hiver25-tp2-os-100ktcplz,2025-03-01T14:17:00Z,2025-03-01T18:16:15Z,N/A
IFT2245/hiver25-tp2-os-mathias-youssef,2025-03-01T14:19:24Z,2025-03-01T14:19:44Z,N/A
IFT2245/hiver25-tp2-os-louis-et-emeric,2025-03-01T14:27:03Z,2025-03-01T17:41:26Z,N/A
IFT2245/hiver25-tp2-os-hq,2025-03-01T14:39:27Z,2025-03-01T14:39:36Z,N/A
IFT2245/hiver25-tp2-os-martin-gabriel,2025-03-01T14:47:16Z,2025-03-01T14:55:22Z,N/A
IFT2245/hiver25-tp2-os-croissant,2025-03-01T14:48:58Z,2025-03-02T04:51:21Z,N/A
IFT2245/hiver25-tp2-os-lucas-sophie,2025-03-01T15:07:34Z,2025-03-01T15:07:50Z,N/A
IFT2245/hiver25-tp2-os-charlie,2025-03-01T15:07:51Z,2025-03-01T15:30:36Z,N/A
IFT2245/hiver25-tp2-os-chill-guys,2025-03-01T15:40:13Z,2025-03-01T15:40:27Z,N/A
IFT2245/hiver25-tp2-os-ant-hozi,2025-03-01T15:41:33Z,2025-03-01T15:41:46Z,N/A
IFT2245/hiver25-tp2-os-jeremy-emna,2025-03-01T15:46:21Z,2025-03-01T15:46:36Z,N/A
IFT2245/hiver25-tp2-os-al-ss,2025-03-01T15:53:13Z,2025-03-01T15:53:26Z,N/A
IFT2245/hiver25-tp2-os-popov,2025-03-01T15:53:13Z,2025-03-01T15:53:30Z,N/A
IFT2245/hiver25-tp2-os-at-ntt,2025-03-01T16:05:27Z,2025-03-01T16:05:42Z,N/A
IFT2245/hiver25-tp2-os-grilled-cheese,2025-03-01T16:13:41Z,2025-03-01T16:14:09Z,N/A
IFT2245/hiver25-tp2-os-mtt,2025-03-01T16:23:04Z,2025-03-01T16:23:15Z,N/A
IFT2245/hiver25-tp2-os-ze-hb,2025-03-01T16:29:13Z,2025-03-01T16:29:23Z,N/A
IFT2245/hiver25-tp2-os-am-lp,2025-03-01T16:34:14Z,2025-03-01T16:34:42Z,N/A
IFT2245/hiver25-tp2-os-panko-snig,2025-03-01T16:35:49Z,2025-03-01T16:36:01Z,N/A
IFT2245/hiver25-tp2-os-iman-trung,2025-03-01T17:28:25Z,2025-03-01T23:05:29Z,N/A
IFT2245/hiver25-tp2-os-ml-kf,2025-03-01T18:23:56Z,2025-03-01T18:24:10Z,N/A
IFT2245/hiver25-tp2-os-enric-alexandre,2025-03-01T18:26:29Z,2025-03-01T18:26:45Z,N/A
IFT2245/hiver25-tp2-os-yamal,2025-03-01T19:13:28Z,2025-03-01T19:13:41Z,N/A
IFT2245/hiver25-tp2-os-les-licornes,2025-03-01T19:14:22Z,2025-03-01T19:14:35Z,N/A
IFT2245/hiver25-tp2-os-jj-team,2025-03-01T19:30:50Z,2025-03-01T19:31:01Z,N/A
IFT2245/hiver25-tp2-os-cr,2025-03-01T19:39:38Z,2025-03-01T19:39:46Z,N/A
IFT2245/hiver25-tp2-os-wayphe,2025-03-01T19:44:26Z,2025-03-01T19:44:38Z,N/A
IFT2245/hiver25-tp2-os-maxime,2025-03-01T20:28:31Z,2025-03-01T20:28:46Z,N/A
IFT2245/hiver25-tp2-os-taoudi27,2025-03-01T21:24:12Z,2025-03-01T21:29:15Z,N/A
IFT2245/hiver25-tp2-os-olivier-clauderick,2025-03-01T22:02:49Z,2025-03-01T22:02:58Z,N/A
IFT2245/hiver25-tp2-os-dd-hb,2025-03-02T00:07:22Z,2025-03-02T00:07:32Z,N/A
IFT2245/hiver25-tp2-os-usb,2025-03-02T00:17:56Z,2025-03-02T00:18:09Z,N/A
IFT2245/hiver25-tp2-os-ej-team,2025-03-02T01:24:15Z,2025-03-02T01:24:26Z,N/A
IFT2245/hiver25-tp2-os-catina-asmaa,2025-03-02T03:12:23Z,2025-03-02T03:12:34Z,N/A
IFT2245/hiver25-tp2-os-olive,2025-03-02T05:04:31Z,2025-03-02T05:04:42Z,N/A
