# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spokboud/tp2-OS/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spokboud/tp2-OS/cmake-build-debug && /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spokboud/tp2-OS/cmake-build-debug && /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/spokboud/tp2-OS -B/home/spokboud/tp2-OS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spokboud/tp2-OS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scheduler


#############################################
# Order-only phony target for scheduler

build cmake_object_order_depends_target_scheduler: phony || .

build src/CMakeFiles/scheduler.dir/os.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/src/os.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/os.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/process.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/src/process.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/process.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/ready.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/src/ready.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/ready.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/worker.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/src/worker.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/worker.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/safe_calls_library.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/src/safe_calls_library.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/safe_calls_library.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/__/test/basic-test.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/test/basic-test.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/__/test/basic-test.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir/__/test
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/__/test/normal-test.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/test/normal-test.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/__/test/normal-test.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir/__/test
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/__/test/edge-test.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/test/edge-test.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/__/test/edge-test.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir/__/test
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/__/test/hidden-test.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/test/hidden-test.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/__/test/hidden-test.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir/__/test
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/__/test/modes-test.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/test/modes-test.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/__/test/modes-test.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir/__/test
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb

build src/CMakeFiles/scheduler.dir/scheduler.c.o: C_COMPILER__scheduler_unscanned_Debug /home/spokboud/tp2-OS/src/scheduler.c || cmake_object_order_depends_target_scheduler
  DEFINES = -DUSE_OPENGL_UI
  DEP_FILE = src/CMakeFiles/scheduler.dir/scheduler.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scheduler.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_PDB = src/scheduler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scheduler


#############################################
# Link the executable src/scheduler

build src/scheduler: C_EXECUTABLE_LINKER__scheduler_Debug src/CMakeFiles/scheduler.dir/os.c.o src/CMakeFiles/scheduler.dir/process.c.o src/CMakeFiles/scheduler.dir/ready.c.o src/CMakeFiles/scheduler.dir/worker.c.o src/CMakeFiles/scheduler.dir/safe_calls_library.c.o src/CMakeFiles/scheduler.dir/__/test/basic-test.c.o src/CMakeFiles/scheduler.dir/__/test/normal-test.c.o src/CMakeFiles/scheduler.dir/__/test/edge-test.c.o src/CMakeFiles/scheduler.dir/__/test/hidden-test.c.o src/CMakeFiles/scheduler.dir/__/test/modes-test.c.o src/CMakeFiles/scheduler.dir/scheduler.c.o | /usr/lib/aarch64-linux-gnu/libglut.so /usr/lib/aarch64-linux-gnu/libGLX.so /usr/lib/aarch64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libglut.so  /usr/lib/aarch64-linux-gnu/libGLX.so  /usr/lib/aarch64-linux-gnu/libOpenGL.so
  OBJECT_DIR = src/CMakeFiles/scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/scheduler.dir/
  TARGET_FILE = src/scheduler
  TARGET_PDB = src/scheduler.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spokboud/tp2-OS/cmake-build-debug/src && /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spokboud/tp2-OS/cmake-build-debug/src && /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/spokboud/tp2-OS -B/home/spokboud/tp2-OS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build scheduler: phony src/scheduler

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spokboud/tp2-OS/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/spokboud/tp2-OS/cmake-build-debug/src

build src/all: phony src/scheduler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindGLUT.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/spokboud/tp2-OS/CMakeLists.txt /home/spokboud/tp2-OS/cmake/dependencies.cmake /home/spokboud/tp2-OS/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindGLUT.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/spokboud/Downloads/clion-2024.3.1.1/bin/cmake/linux/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/spokboud/tp2-OS/CMakeLists.txt /home/spokboud/tp2-OS/cmake/dependencies.cmake /home/spokboud/tp2-OS/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
